<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(243, 235, 228);
        }

        div{
            background-color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            border-radius: 5px;
            width: 400px;
        }

        div h1{
            font-size: 24px;
            margin-bottom: 20px;
        }

        div label{
            display: block;
            margin: 10px 0px 5px;
        }

        div input{
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 20px 0px;
            padding: 10px;
        }

        div .btn1{
            background-color: rgb(0, 102, 255);
            padding: 8px 15px;
            margin: 10px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        div .btn1:hover{
            background-color: rgb(7, 94, 224);
        }

        div a{
            margin: 10px;
        }
        div p{
            margin: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div class="content">
            <h1 id="header">Celsius To Fahrenheit Converter</h1>
            <label id="label">Enter Celsius Temp</label>
            <input type="text" id="temp"><br>
            <button class="btn1" onclick="convert()">Convert</button><br>
            <a id="toggle" onclick="toggleConverter()" href="#">Change to Fahrenheit</a>
            <p id="ans">Result: </p>
        </div>
    </section>
    <script>
        let isCelsiusToFahrenheit = true;

        function convert(){
            let t = parseFloat(document.getElementById("temp").value)
            let result;
            if (isCelsiusToFahrenheit) {
                result = t * 9 / 5 + 32;
                document.getElementById("ans").innerHTML = "Result: " + result.toFixed(2) + " °F";
            }
            else {
                result = (t - 32) * 5 / 9;
                document.getElementById("ans").innerHTML = "Result: " + result.toFixed(2) + " °C";
            }
        }

        function toggleConverter(){
            isCelsiusToFahrenheit =! isCelsiusToFahrenheit

            if(isCelsiusToFahrenheit) {
                document.getElementById("header").innerHTML = "Celsius To Fahrenheit Converter";
                document.getElementById("label").innerHTML = "Enter Celsius Temp";
                document.getElementById("toggle").innerHTML = "Change to Fahrenheit";
            }
            else {
                document.getElementById("header").innerHTML = "Fahrenheit To Celsius Converter";
                document.getElementById("label").innerHTML = "Enter Fahrenheit Temp";
                document.getElementById("toggle").innerHTML = "Change to Celsius";
            }

        }
    </script>
</body>
</html>